{
  "name": "lmui-website",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=services/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "migrate": "npm run migrate --workspace=services/api",
    "migrate:rollback": "npm run migrate:rollback --workspace=services/api",
    "seed": "npm run seed --workspace=services/api",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=services/api && npm run build --workspace=apps/web && npm run build --workspace=apps/admin"
  },
  "engines": {
    "node": ">=20"
  }
}
